# Reports

./: ReportsAPI.sln
ReportDll/: PdfServices.cs  Registers.cs  ReportDll.csproj
ReportDll/Reports/: Register.Designer.cs  Register.cs  Register.repx
ReportsClinicaValle/: Program.cs  ReportsClinicaValle.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ReportsClinicaValle/Controllers/: BillsController.cs  ClientsController.cs  ItemsController.cs  ProvidersController.cs  ReceivablesController.cs  RecordsController.cs
ReportsClinicaValle/DbModels/: AdmissionTypes.cs  Admissions.cs  Appointments.cs  Apps.cs  AreaProductStocks.cs  AreaServices.cs  Areas.cs  Beneficiaries.cs  BeneficiaryStatus.cs  BillDetails.cs  BillTypes.cs  Bills.cs  Cie10.cs  Cities.cs  ClinicaContext.cs  Contracts.cs  Currencies.cs  CustomerStatus.cs  CustomerTypes.cs  Customers.cs  DoctorTimes.cs  Doctors.cs  Families.cs  Follows.cs  FollowsPrivates.cs  InPutProductDetails.cs  InPutProductStates.cs  InPutProductTypes.cs  InPutProducts.cs  OutPutProductDetails.cs  OutPutProductStates.cs  OutPutProductTypes.cs  OutPutProducts.cs  Parameters.cs  Percapitas.cs  Presentations.cs  PrivateCustomerStats.cs  PrivateCustomerTypes.cs  PrivateCustomers.cs  PrivateWorkOrderDetails.cs  (+34 more)
ReportsClinicaValle/DbModels/Views/: vwBills.cs  vwCompras.cs  vwFacturasPendientes.cs  vwIntentario.cs  vwItems.cs  vwRecords.cs  vwValoracionAlmacen.cs
ReportsClinicaValle/Models/: Activity.cs  App.cs  Appointment.cs  Bank.cs  Bill.cs  BillDetail.cs  BillPaymentMethod.cs  BillPaymentType.cs  BillType.cs  Bills.cs  Catalog.cs  City.cs  Client.cs  Clients.cs  ClinicaContext.cs  ContactLense.cs  Country.cs  Department.cs  Doctor.cs  ErrorViewModel.cs  GraduationContactLense.cs  IdentificationType.cs  Item.cs  ItemPrice.cs  ItemProperty.cs  ItemPropertyValue.cs  ItemProvider.cs  ItemType.cs  ItemTypeProperty.cs  Nlog.cs  NotificationTemplate.cs  Price.cs  Prism.cs  Products.cs  Profession.cs  Provider.cs  Receipt.cs  Receipts.cs  Record.cs  Refraction.cs  (+12 more)
ReportsClinicaValle/Properties/: launchSettings.json
ReportsClinicaValle/Reports/: Bill.Designer.cs  Bill.cs  Bill.repx  Receipt.Designer.cs  Receipt.cs  Receipt.repx  Recibo.Designer.cs  Recibo.cs  Recibo.repx  RecordCard.Designer.cs  RecordCard.cs  RecordCard.repx
ReportsClinicaValle/Reports/Bills/: xrBillsBySeason.Designer.cs  xrBillsBySeason.cs  xrBillsBySeason.repx  xrInventario.Designer.cs  xrInventario.cs  xrInventario.repx  xrItems.Designer.cs  xrItems.cs  xrItems.repx
ReportsClinicaValle/Reports/Clientes/: xrClient.Designer.cs  xrClient.cs  xrClient.repx  xrClientsAges.Designer.cs  xrClientsAges.cs  xrClientsAges.repx  xrDeudas.Designer.cs  xrDeudas.cs  xrDeudas.repx
ReportsClinicaValle/Reports/Compras/: xrCompras.Designer.cs  xrCompras.cs  xrCompras.repx
ReportsClinicaValle/Reports/Items/: xrValoracionAlmacen.Designer.cs  xrValoracionAlmacen.cs  xrValoracionAlmacen.repx
ReportsClinicaValle/Reports/Proveedores/: xrProviders.Designer.cs  xrProviders.cs  xrProviders.repx
ReportsClinicaValle/Reports/Records/: xrRecords.Designer.cs  xrRecords.cs  xrRecords.repx
ReportsClinicaValle/Services/: GenericReport.cs
ReportsClinicaValle/ViewModels/: Bill.cs  BillsViewModels.cs  ClientViewModel.cs  InventarioViewModel.cs  RecordCard.cs  RecordsViewModel.cs
ReportsClinicaValle/Views/: _ViewImports.cshtml
ReportsClinicaValle/Views/Shared/: _Layout.cshtml
ReportsClinicaValle/wwwroot/css/: designer.part.bundle.css  thirdparty.bundle.css  viewer.part.bundle.css
ReportsClinicaValle/wwwroot/js/: designer.part.bundle.js  viewer.part.bundle.js
ReportsSora/: Certificate.Designer.cs  Certificate.cs  Certificate.repx  Program.cs  Readme.txt  ReportsSora.csproj  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
ReportsSora/Controllers/: BillsController.cs  HomeController.cs  ReceivablesController.cs
ReportsSora/Models/: Apps.cs  BillDetails.cs  Bills.cs  Clients.cs  Families.cs  Presentations.cs  Products.cs  Rates.cs  Receipts.cs  Reports.cs  SoraContext.cs  Vendors.cs
ReportsSora/Properties/: launchSettings.json
ReportsSora/Reports/: Bill.Designer.cs  Bill.cs  Bill.repx  Receipt.Designer.cs  Receipt.cs  Receipt.repx  xrCommission.Designer.cs  xrCommission.cs  xrCommission.repx  xrProductInfo.Designer.cs  xrProductInfo.cs  xrProductInfo.repx
ReportsSora/Services/: GenericReport.cs
ReportsSora/ViewModels/: Bill.cs  ProductsInfo.cs  VendorsCommissoins.cs
ReportsSora/Views/Bills/: Commission.cshtml  Products.cshtml
ReportsSora/Views/Shared/: _Layout.cshtml
ReportsSora/wwwroot/css/: designer.part.bundle.css  thirdparty.bundle.css
