<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\Bill.repx" />
    <None Remove="Reports\Receipt.repx" />
    <None Remove="Reports\Recibo.repx" />
    <None Remove="Reports\RecordCard.repx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\Bill.repx" />
    <EmbeddedResource Include="Reports\Receipt.repx" />
    <EmbeddedResource Include="Reports\Recibo.repx" />
    <EmbeddedResource Include="Reports\RecordCard.repx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="DevExpress.AspNetCore.Core" Version="19.1.3" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="19.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reports\Bill.cs">
      <DependentUpon>Bill.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Bill.Designer.cs">
      <DependentUpon>Bill.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Receipt.cs">
      <DependentUpon>Receipt.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Receipt.Designer.cs">
      <DependentUpon>Receipt.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Recibo.cs">
      <DependentUpon>Recibo.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Recibo.Designer.cs">
      <DependentUpon>Recibo.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\RecordCard.cs">
      <DependentUpon>RecordCard.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\RecordCard.Designer.cs">
      <DependentUpon>RecordCard.repx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
