<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\Register.repx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\Register.repx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Reporting.Core" Version="19.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.core\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reports\Register.cs">
      <DependentUpon>Register.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Register.Designer.cs">
      <DependentUpon>Register.repx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
