<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Certificate.repx" />
    <None Remove="Reports\Bill.repx" />
    <None Remove="Reports\Receipt.repx" />
    <None Remove="Reports\xrCommission.repx" />
    <None Remove="Reports\xrProductInfo.repx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Certificate.repx" />
    <EmbeddedResource Include="Reports\Bill.repx" />
    <EmbeddedResource Include="Reports\Receipt.repx" />
    <EmbeddedResource Include="Reports\xrCommission.repx" />
    <EmbeddedResource Include="Reports\xrProductInfo.repx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="DevExpress.AspNetCore.Core" Version="19.1.3" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="19.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Certificate.cs">
      <DependentUpon>Certificate.repx</DependentUpon>
    </Compile>
    <Compile Update="Certificate.Designer.cs">
      <DependentUpon>Certificate.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Bill.cs">
      <DependentUpon>Bill.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Bill.Designer.cs">
      <DependentUpon>Bill.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Receipt.cs">
      <DependentUpon>Receipt.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Receipt.Designer.cs">
      <DependentUpon>Receipt.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\xrCommission.cs">
      <DependentUpon>xrCommission.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\xrCommission.Designer.cs">
      <DependentUpon>xrCommission.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\xrProductInfo.cs">
      <DependentUpon>xrProductInfo.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\xrProductInfo.Designer.cs">
      <DependentUpon>xrProductInfo.repx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Bills\Products.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
